.provided
  z-index: 2
  &__form-wrap
    padding: 40px 20px
    background: #fff
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    text-align: center
    +r(576)
      padding: 30px 15px
    h3
      margin-bottom: 25px
    p
      margin-bottom: 40px
      color: $gray
      +r(576)
        margin-bottom: 20px
    form
      margin: 0 20px
      +r(576)
        margin: 0
      .btn
        width: 100%

.provided-list
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  +r(576)
    flex-direction: column
  &__item
    width: calc(100% / 12 * 4)
    margin-bottom: 40px
    padding: 0 15px
    +r(767)
      width: calc(100% / 12 * 6)
    +r(576)
      width: 100%
      max-width: 280px
      margin: 0 auto 40px
      text-align: center
    p
      &:last-child
        margin-bottom: 0
  &__icon
    width: 50px
    height: 50px
    fill: $accent
    margin-bottom: 10px