.form-group
  position: relative
  margin-bottom: 20px
  &--term
    margin-bottom: 0
.form-field
  width: 100%
  padding: 15px 25px
  border: 1px solid $light-gray
  border-radius: 5px
  box-shadow: none
  appearance: none
  font-family: $secondary-font
  font-size: 1.6rem
  font-weight: 600
  color: #808080
  letter-spacing: 0.06em
  text-transform: uppercase
  text-align: center
  +trans
  &:focus
    outline: none
    border-color: $accent

.form-label
  margin: 0
  font-family: $secondary-font
  font-size: 2rem
  font-weight: 600
  line-height: 2

.wpcf7-acceptance
  text-align: left
  .wpcf7-acceptance
    margin: 0
  font-size: 1.2rem
  a
    font-weight: 600
    color: $accent
    text-decoration: underline
    &:hover, &:focus
      text-decoration: none
  input[type="checkbox"]
    &:checked + span::after
      opacity: 1
    & + span
      position: relative
      display: block
      padding-left: 40px
      cursor: pointer
      &::before
        content: ''
        position: absolute
        left: 0
        top: 3px
        width: 24px
        height: 24px
        border: 1px solid $light-gray
        border-radius: 5px
      &::after
        content: ''
        position: absolute
        top: 6px
        left: 9px
        width: 7px
        height: 14px
        border-right: 2px solid $accent
        border-bottom: 2px solid $accent
        border-radius: 0 0 3px 0
        transform: rotate(45deg)
        opacity: 0
        +trans


input[type="checkbox"]
  @extend .visually-hidden