.nav
  +r(992)
    position: fixed
    top: 0
    right: 0
    z-index: 10
    height: 100%
    width: 320px
    padding: 70px 20px 30px
    background-color: #fff
    box-shadow: 0 0 10px rgba(#000, 0.1)
    overflow-y: auto
    transform: translateX(150%)
    +smooth-scroll
    +trans
    &.open
      transform: translateX(0)
  &__close
    position: absolute
    top: 20px
    right: 20px
    z-index: 1
    width: 32px
    height: 32px
    padding: 0
    background: none
    border: 0
    display: none
    &::before, &::after
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 2px
      background-color: rgba($main-color, 0.5)
      +trans
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
    &:hover, &:focus
      outline: none
      &::before, &::after
        background-color: $accent
    +r(992)
      display: block
  &__phone
    display: none
    margin-top: 20px
    +r(992)
      display: block
      text-align: left

.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  +r(992)
    flex-direction: column
    align-items: flex-start
  li
    margin-right: 80px
    +r(1200)
      margin-right: 40px
    &:last-child
      margin-right: 0
  a
    position: relative
    display: block
    padding: 5px 0
    font-family: $secondary-font
    font-size: 1.4rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.06em
    &:hover, &:focus
      color: $main-color
      &::after
        opacity: 1
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: -10px
      right: -10px
      height: 2px
      background-color: $accent
      opacity: 0
      +trans

.nav-toggle
  display: none
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  width: 28px
  height: 15px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 1
  cursor: pointer
  +r(992)
    display: block
  &:hover, &:focus
    outline: none
    .nav-toggle__line
      background-color: $accent
      &::before, &::after
        background-color: $accent
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $main-color
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $main-color
      +trans
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)