.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  padding: 20px 0
  +trans(background, 0.3s)
  &.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 15
    background-color: rgba(#fff, 0.8)
    backdrop-filter: blur(25px)
    box-shadow: 0 0 10px rgba(#000, 0.1)
    animation: slideDown 0.3s linear
  .container
    position: relative
    display: flex
    align-items: center
  &__logo
    flex-shrink: 0
    margin-right: 20px
    +r(576)
      max-width: 80px
  &__descr
    max-width: 110px
    border-left: 1px solid #E5E5E5
    margin: 0 140px 0 0
    padding-left: 20px
    font-size: 1.1rem
    font-weight: 600
    color: #666666
    text-transform: uppercase
    +r(1200)
      margin-right: 60px
    +r(767)
      display: none
  &__phone
    +r(992)
      margin-left: auto
      margin-right: 50px
    +r(480)
      .phone
        &__callback
          display: none