.phone
  text-align: right
  white-space: nowrap
  &__tel
    font-family: $secondary-font
    font-size: 2.3rem
    font-weight: 600
    +r(576)
      font-size: 1.8rem
    svg
      display: inline-block
      vertical-align: middle
      width: 16px
      height: 16px
      fill: $accent
      margin-right: 10px
      +r(576)
        display: none
  &__callback
    font-size: 1.2rem
    font-weight: 600
    color: $accent
    text-transform: uppercase
    letter-spacing: 0.06em
    &:hover, &:focus
      color: rgba($accent, 0.7)