@import 'section'
@import 'phone'
@import 'slider'

.bg-wrap
  background: url(images/general/hero-bg.jpg) no-repeat center top / cover

.dev
  margin: 70px 0 0
  padding-bottom: 10px
  text-align: center
  a
    font-size: 1.4rem
    font-weight: 600
    text-transform: uppercase
    color: #B8B8B8
    letter-spacing: 0.06em
    &:hover, &:focus
      color: $accent