.offices
  .section-title
    margin-bottom: 10px

.offices-slider
  padding: 50px 0 0
  margin: 0 -15px
  +r(767)
    padding: 30px 0 0
  &__item
    padding: 0 115px
    text-align: center
    +r(992)
      padding: 0 15px
    img
      width: 100%
      border-radius: 5px
      border: 1px solid $light-gray
      box-shadow: 0 20px 60px rgba(26, 25, 25, 0.1)
      +r(992)
        box-shadow: 0 10px 15px rgba(26, 25, 25, 0.1)
    p
      margin: 0
      font-size: 2rem
      &::before
        content: ''
        display: block
        width: 30px
        height: 2px
        margin: 20px auto
        background-color: $accent
  .swiper-button-prev
    top: 40%
    left: 85px
    +r(992)
      left: 0
    +r(767)
      top: 35%
    +r(480)
      top: 30%
  .swiper-button-next
    top: 40%
    right: 85px
    +r(992)
      right: 0
    +r(767)
      top: 35%
    +r(480)
      top: 30%
  .swiper-pagination
    position: static
    &::before
      content: ''
      display: block
      width: 90px
      height: 2px
      margin: 20px auto
      background-color: $light-gray