// Colors
$main-color: #1A1919
$accent: #CDB26D

$gray: #666
$light-gray: #E5E5E5
$red: #DF3737
$green: #4AB239
$bg-color: #FCFCFC

// Fonts
$main-font: 'Proxima Nova', Arial, sans-serif
$secondary-font: 'Akrobat', Arial, sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)