.benefit
  padding: 0
  &__wrap
    padding: 35px 0
    border-top: 1px solid #E5E5E5
    border-bottom: 1px solid #E5E5E5
    +r(992)
      padding-bottom: 5px
  &__item
    display: flex
    align-items: center
    +r(992)
      flex-direction: column
      justify-content: center
      margin-bottom: 30px
      text-align: center
    svg
      width: 50px
      height: 50px
      fill: $accent
      margin-right: 30px
      +r(992)
        margin-right: 0
        margin-bottom: 10px